APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I1YJEUFTq+u35nsWX/pDupVBQf8gqBf4PFoFrgUwqww=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbsistemalaravel2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox36ec23b26bb344899137434cf8c9aa5f.mailgun.org
MAIL_PASSWORD=1b126f0c2bc5e8897c10869833620fab-c50f4a19-b1e3d1e5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
